*{
    margin: 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    font-family: sans-serif, arial;
    line-height: 20px;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 50%;
}
.first-page{
    position: relative;
    display: none;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: rgba(230, 108, 247, 0.712);
    .first-top{
        position: relative;
        width: 100%;
        height: 6vh;
        color: white;
        .timer{
            position: absolute;
            width: 40px;
            height: 20px;
            line-height: 20px;
            top: 50%;
            margin-top: -10px;
            border: 1px solid #ccc;
            border-radius: 5% 5%;
            right: 30px;
            color: black;
            text-align: center;
            background-color: rgba(230, 108, 247, 0.312);
        }
    }
    .first-center{
        position: relative;
        width: 100%;
        height: 84vh;
        .img{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0 auto;
            width: 280px;
            height: 5vh;
            line-height: 84vh;
            text-align: center;
            font-size: 20px;
        }
    }
    .first-buttom{
        position: relative;
        width: 100%;
        height: 10vh;
        .buttom{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0 auto;
            width: 240px;
            height: 8vh;
            text-align: center;
        }

    }
}


.content-wrapper{
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;
    background-color:rgba(0,0,0,.3);
    .song-img{
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto;
        .img-wrapper{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            img{
                width:100%;
                height: 100%;
            }
            
        }
    }
    .song-info{
        margin-top: 40px;
        height:126px;
        width: 100%;
        text-align: center;
        .song-name{
            font-size: 24px;
            line-height:36px;
            color:rgba(255,255,255,.86);
            margin-bottom: 8px;

        }
        .singer-name, .album-name{
            font-size: 12px;
            line-height:16px;
            margin-bottom: 6px;
            color:rgba(255,255,255,.6)
        }

    }
    .play-area{
        display:flex;
        .current-time, .all-time{
            width:60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }
        .processer{
            flex: 1;
            position: relative;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            .pro-bottom, .pro-top{
                width:100%;
                height: 1px;
                position: absolute;
                top: 20px;
            }
            .pro-bottom{
                background:rgba(255,255,255,.7);

            }
            .pro-top{
                background:#fff;
                transform: translateX(-100%);
                position: relative;
                .slider-point{
                    height: 21px;
                    width:21px;
                    position: absolute;
                    top:-10px;
                    right:-10px;
                    display: flex;
                    justify-content: center;
                    align-items:center;
                    &:after{
                        content:'';
                        display:block;
                        height:5px;
                        width:5px;
                        background-color:#fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .play-control{
        position: absolute;
        bottom: 0;
        background-color: rgba(0,0,0,.3);
        height: 60px;
        width:100%;
        display: flex;
        .btn-wrap{
            flex:1;
            background-size:20px 20px;
            background-position:50% 50%;
            background-repeat: no-repeat;
        }
        .like-btn{
            background-image: url(/img/icon-like.png);
            &.liked{
                background-image: url(/img/icon-like-solid.png);

            }
        }
        .prev-btn{
            background-image: url(/img/icon-prev.png);
        }
        .play-btn{
            background-image: url(/img/icon-play.png);
            &.playing{
                background-image: url(/img/icon-pause.png)
            }
        }
        .next-btn{
            background-image: url(/img/icon-next.png);
        }
        .list-btn{
            background-image: url(/img/icon-list.png);
        }
        
    }
}
.play-list{
    position: fixed;
    bottom: 0;
    background-color:#fff; 
    width: 100%;
    transform: translateY(100%);
    transition: transform .2s eas;
    &.show{
        transform: translateY(0);
    }
    .list-header, .list-close{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color:rgba(0,0,0,.86);
    }
    .list-close{
        margin-right:50px;
    }
    .list-header{
        border-bottom:1px solid rgba(0,0,0,.1);
    }
}
li{
    height: 20px;
    line-height: 20px;
    padding:5px 10px;
    font-size:12px;
    color:rgba(0,0,0,.3);
    border-bottom:1px solid rgba(0,0,0,.1);
    &.playing{
        color: rgba(255,0,0,.6);
    }
}